<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <style>
    body {
      background-color: #282A36;
      color: #F8F8F2;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      margin: 0px;
    }

    .issue {
      padding: 5px 10px;
      position: relative;
      cursor: pointer;
    }

    .issue:hover {
      background-color: #44475A;
    }

    .issue-info {
      font-size: 12px;
    }

    .issue-status {
      font-size: 10px;
      color: #6272A4;
    }

    .issue-ticketnumber {
      color: #8BE9FD;
      margin-right: 5px;
    }

    .issue-assignee {
      font-size: 10px;
      color: #6272A4;
      position: absolute;
      right: 10px;
    }

    .issue-assignee-image {
      width: 20px;
      height: 20px;
      position: absolute;
      right: 10px;
      display: block;
      top: 20px;
      border-radius: 10px;
    }

    .subtask {
      padding-left: 20px;
    }

    .subtask .issue-ticketnumber {
      color: #BD93F9;
    }
  </style>
</head>

<body>
  <div id="app">
    <img v-if="loadingIssues" src="assets/grid.svg" style="width: 18px" />
    <div v-for="issue in issues">
      <div class="issue" v-on:click="copyIssueNumber(issue)">
        <div class="issue-info">
          <span class="issue-ticketnumber">{{ issue.key }}</span>
          <span class="issue-status">{{ issue.fields.status.name }}</span>
          <span class="issue-assignee">{{ issue.fields.assignee.displayName }}</span>
          <img class="issue-assignee-image" :src="issue.fields.assignee.avatarUrls['48x48']" :alt="issue.fields.assignee.displayName">
        </div>
        <div class="issue-summary">{{ issue.fields.summary }}</div>
      </div>

      <div v-for="subtask in issue.fields.subtasks">
        <div class="issue subtask" v-on:click="copyIssueNumber(subtask)">
          <div class="issue-info">
            <span class="issue-ticketnumber">{{ subtask.key }}</span>
            <span class="issue-status">{{ subtask.fields.status.name }}</span>
          </div>
          <div class="issue-summary">{{ subtask.fields.summary }}</div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    require('./renderer.js')
  </script>
</body>

</html>